<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACREEDORES" ZOrder="5" X="363" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DESCUENTOS" ZOrder="12" X="70" Y="70" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DETALLE_DESCUENTOS" ZOrder="11" X="363" Y="910" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="4" X="362" Y="322" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MARCACION" ZOrder="1" X="733" Y="293" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PAGOS" ZOrder="3" X="733" Y="606" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PARAMETROS" ZOrder="2" X="1023" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Descuentos_Acreedor_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Descuentos_Empleado_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Descuento_Descuento_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marcacion_Empleado_Empleado_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagos_Empleado_Empleado_ID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>